<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.808,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\DynStructures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Digraph.pas</Transaction>
    <Transaction>2021.05.07 10:36:29.441,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>2021.05.07 10:36:55.793,D:\Учёба\ОАиП\Graph-search-algorithms\Code\GraphSearch.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
