<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Digraph.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\Учёба\ОАиП\Graph-search-algorithms\Code\GraphSearch.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Учёба\ОАиП\Graph-search-algorithms\Code\DynStructures.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\DynamicStructures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.dfm=D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\SearchOutputUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\DynStructures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.dfm=D:\Учёба\ОАиП\Graph-search-algorithms\Code\SearchOutputUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.dfm=D:\Учёба\ОАиП\Graph-search-algorithms\Code\ArcInputUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.dfm=D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\Учёба\ОАиП\Graph-search-algorithms\Code\GraphDrawing.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\ArcInputUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="AboutUnit.pas"/>
    <File Path="AboutUnit.dfm"/>
    <File Path="ArcInputUnit.pas"/>
    <File Path="ArcInputUnit.dfm"/>
    <File Path="SearchOutputUnit.pas"/>
    <File Path="SearchOutputUnit.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="Digraph.pas"/>
    <File Path="GraphDrawing.pas"/>
    <File Path="GraphSearch.pas"/>
    <File Path="DynamicStructures.pas"/>
  </ProjectSortOrder>
</BorlandProject>
