<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,D:\Учёба\ОАиП\Graph-search-algorithms\Code\DynStructures.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Digraph.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\GraphDrawing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\GraphSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>2021.05.17 20:13:07.573,=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>2021.05.17 20:17:09.715,D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.pas=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.pas</Transaction>
    <Transaction>2021.05.17 20:17:09.715,D:\Учёба\ОАиП\Graph-search-algorithms\Code\AboutForm.dfm=D:\Учёба\ОАиП\Graph-search-algorithms\Code\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
